.container {
  margin-top: 100px;
  width: 100%;
  height: fit-content;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content_container {
  width: 80%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.bg {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.banner_container {
  position: relative;
  width: 100%;
  margin-bottom: 80px;
}
.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(transparent, var(--medGreen));
}
.banner_content_container {
  position: absolute;
  left: 50px;
  bottom: 50px;
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}
.banner_content_container h2 {
  color: white;
  font-size: 40px;
  font-family: "b-l";
}
.banner_content_container p {
  color: white;
  font-size: 15px;
  font-family: "f-l";
  line-height: 23px;
}
.para {
  color: rgb(147, 147, 147);
  font-size: 14px;
  line-height: 25px;
}
.other_blogs_container {
  display: flex;
  width: 100%;
  height: fit-content;
  flex-direction: column;
  row-gap: 30px;
  align-items: center;
  justify-content: center;
}
.other_blogs_heading {
  font-size: 30px;
  font-family: "b-l";
  width: 100%;
  text-align: center;
}
.blogs_container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: scroll;
  column-gap: 15px;
}
@media screen and (max-width: 900px) {
  .container {
    margin-top: 50px;
  }
  .banner_container {
    margin-bottom: 40px;
  }
  .bg {
    width: 100%;
  }
  .content_container {
    width: 95%;
  }
  .banner_content_container {
    width: 70%;
  }
  .banner_content_container h2 {
    font-size: 25px;
  }
  .banner_content_container p {
    color: white;
    font-size: 13px;
    line-height: 20px;
  }
}
