.container {
  width: 100%;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  row-gap: 60px;
  margin-top: 60px;
}
.bg_grey_banner {
  position: absolute;
  width: 100%;
  height: 60%;
  background-color: rgb(240, 240, 240);
  bottom: 0;
}
.places_to_stay_container {
  height: fit-content;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 30px;
  margin-top: 80px;
}
.sliding_cards_container {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  height: fit-content;
  margin-left: 20%;
}
.best_places_container {
  width: 85%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  column-gap: 20px;
  justify-content: space-between;
}
.best_places_text_container {
  width: 27%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
}
.best_places_cards_container {
  /* width: 78%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  column-gap: 20px; */

  width: 70%;
  max-width: 78%;
  position: relative;
  height: 500px;
}
.best_places_title {
  font-size: 50px;
  font-weight: 200;
  font-family: "b-ul";
  line-height: 55px;
}
.best_places_description {
  font-size: 14px;
  font-weight: 200;
  line-height: 22px;
  width: 100%;
  font-family: "f-l";
}

.places_to_stay_container h2 {
  font-size: 50px;
  font-weight: 200;
}
.places_to_stay_container p {
  font-size: 14px;
  font-weight: 200;
  line-height: 22px;
  width: 67%;
  text-align: center;
}
.best_cards_container {
  width: 95%;
  min-height: 500px;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  row-gap: 20px;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  overflow-x: scroll;
}
.globe {
  position: absolute;
  width: 65%;
  left: 0;
  bottom: 0;
  filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.32));
}
.location_container {
  width: 47%;
  position: absolute;
  right: 0px;
  bottom: 25%;
  height: 420px;
  background-color: var(--deepGreen) !important;
}
.location_pic_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content_container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.location_pic_container {
  height: 440px;
  width: 270px;
  position: absolute;
  right: 100px;
  bottom: 80px;
}
.info_container {
  height: 65%;
  margin-bottom: 50px;
  margin-left: 35px;
  position: relative;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.indicators {
  width: 90%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.location_container_row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  column-gap: 10px;
}
.pin {
  width: 22px;
}
.single_indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}
.single_indicator p {
  color: white;
  text-align: center;
  font-size: 12px;
}
.place_area_name {
  font-size: 60px;
  color: white;
  font-weight: lighter;
  width: 100%;
  text-align: left;
}
.place_name {
  font-size: 20px;
  width: 100%;
  text-align: left;
  color: white;
  font-weight: lighter;
}
.indicator_img {
  width: 30px;
}
.bg {
  position: absolute;
  right: 0px;
  width: 80%;
  top: 15%;
  opacity: 0.2;
  filter: grayscale(100%);
  z-index: 2;
}
.title_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  position: absolute;
  left: 13%;
  top: -30%;
}
.title {
  font-size: 50px;
  font-weight: 200;
  font-family: "b-ul";
  line-height: 45px;
  margin-bottom: 25px;
}
.title span {
  font-family: "f-l";
}
.description {
  font-size: 14px;
  font-weight: 200;
  line-height: 22px;
  width: 35%;
  font-family: "f-l";
  margin-bottom: 25px;
}
.cards_container {
  margin-top: 50px;
  margin-bottom: 100px;
  width: 85%;
  max-width: 100%;
  margin-left: 70px;
  right: 100px;
  margin-top: 225px;
  position: absolute;
  max-width: 1250px;
  height: 500px;
}
.cards_carousel {
  max-width: 92%;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: scroll;
  column-gap: 20px;
}
.row {
  width: 20%;
  max-width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: bolder;
  justify-content: space-between;
}
.row p {
  width: fit-content !important;
  font-size: 13px;
  transition: ease-out 200ms;
  border-bottom: 2px solid transparent;
  font-weight: bold !important;
  cursor: pointer;
}
.row p:hover {
  border-bottom: 2px solid black;
}
@media screen and (max-width: 1281px) {
  .best_cards_container {
    justify-content: initial;
    overflow-x: scroll;
  }
}
@media screen and (max-width: 1100px) {
  .places_to_stay_container h2 {
    font-size: 25px;
    font-weight: 200;
    text-align: center;
  }
  .places_to_stay_container p {
    font-size: 12px;
    font-weight: 200;
    line-height: 22px;
    width: 90%;
    text-align: center;
  }
  .places_to_stay_container {
    top: 45%;
  }
  .container {
    width: 100%;
    height: fit-content;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    min-height: initial;
    min-height: initial;
  }
  .location_container {
    width: 100%;
  }
  .title_section {
    left: 20px;
    top: -17%;
  }
  .title {
    width: 100%;
    font-size: 25px;
    line-height: 25px;
  }
  .description {
    width: 85%;
    font-size: 13px;
  }
  .row {
    width: 60%;
  }
  .info_container {
    height: 65%;
    margin-top: 30px;
    margin-left: 27px;
    position: relative;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    row-gap: 14px;
    margin-top: 80px;
  }
  .place_area_name {
    font-size: 24px;
  }
  .location_container_row img {
    width: 20px;
  }
  .location_container_row p {
    font-size: 15px;
  }
  .indicators {
    width: 20%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: 15px;
    margin-bottom: 60px;
  }
  .single_indicator img {
    width: 20px;
  }
}
