.container {
  width: 100%;
  height: fit-content;
  background-color: rgb(240, 240, 240);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 60px;

  /* min-height: 1200px; */
}
.itinerary_section {
  position: relative;
  height: 600px;
  width: 60%;
  background-color: white;
  margin-right: 140px;
  margin-top: -14%;
  box-shadow: 0px 23px 93px 0px rgba(11, 78, 85, 0.46);
}
.pic_container {
  position: absolute;
  right: -8%;
  width: 35%;
  height: 90%;
  bottom: 0;
}
.img {
  height: 85%;
  width: 100%;
  object-fit: cover;
}
.next_day_container {
  width: 150px;
  height: 10%;
  background-color: grey;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-right: 15px;
}
.next_day_container {
  color: white;
  font-family: "b-l";
}
.itinerary_heading_container {
  position: absolute;
  top: 6%;
  left: 0;
  width: 45%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: -20px;
}
.whats_included_section {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  width: 100%;
}
.content_container {
  position: absolute;
  width: 60%;
  height: 60%;
  left: 60px;
  bottom: 30px;
}
.day_heading {
  font-size: 60px;
  font-family: "b-l";
  opacity: 0.2;
  margin-bottom: 30px;
}
.city {
  font-size: 17px;
  color: var(--medGreen);
  font-weight: "f-l";
  margin-bottom: 20px;
}
.city_description {
  font-size: 14px;
  font-weight: "f-l";
  line-height: 20px;
}
.heading_container {
  width: 100%;
  height: 80px;
  background-color: rgb(39, 39, 39);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding-right: 30px;
  margin-left: -25px;
}
.heading_container p {
  color: white;
  font-family: "b-l";
  font-size: 45px;
}
.duration_container {
  width: fit-content;
  padding-left: 20px;
  padding-right: 20px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(213, 213, 213);
}
.duration_container p {
  color: black;
  font-family: "b-l";
  font-size: 15px;
}
.places_to_stay_container {
  width: 90%;
  height: fit-content;
  position: relative;
  bottom: 11%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 30px;
  margin-top: 80px;
}
.places_to_stay_container h2 {
  font-size: 50px;
  font-weight: 200;
}
.places_to_stay_container p {
  font-size: 14px;
  font-weight: 200;
  line-height: 22px;
  width: 67%;
  text-align: center;
}
.best_cards_container {
  width: 95%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 60px;
}
.globe {
  position: absolute;
  width: 65%;
  left: 0;
  bottom: 0;
  filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.32));
}
.location_container {
  width: 47%;
  position: absolute;
  right: 0px;
  bottom: 25%;
  height: 420px;
  background-color: var(--deepGreen) !important;
}
.location_pic_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.location_pic_container {
  height: 440px;
  width: 270px;
  position: absolute;
  right: 100px;
  bottom: 80px;
}
.info_container {
  height: 65%;
  margin-bottom: 50px;
  margin-left: 35px;
  position: relative;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.indicators {
  width: 90%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.location_container_row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  column-gap: 10px;
}
.pin {
  width: 22px;
}
.single_indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}
.single_indicator p {
  color: white;
  text-align: center;
  font-size: 12px;
}
.place_area_name {
  font-size: 60px;
  color: white;
  font-weight: lighter;
  width: 100%;
  text-align: left;
}
.place_name {
  font-size: 20px;
  width: 100%;
  text-align: left;
  color: white;
  font-weight: lighter;
}
.indicator_img {
  width: 30px;
}
.bg {
  position: absolute;
  right: 0px;
  width: 80%;
  top: 15%;
  opacity: 0.2;
  filter: grayscale(100%);
  z-index: 2;
}
.title_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  position: absolute;
  left: 13%;
  top: -30%;
}
.title {
  font-size: 50px;
  font-weight: 200;
  font-family: "b-l";
  line-height: 45px;
}
.title span {
  font-family: "f-l";
}
.description {
  font-size: 14px;
  font-weight: 200;
  line-height: 22px;
  width: 35%;
  font-family: "f-l";
}
.cards_container {
  margin-top: 50px;
  margin-bottom: 100px;
  width: 85%;
  max-width: 100%;
  margin-left: 70px;
  right: 100px;
  margin-top: 225px;
  position: absolute;
  max-width: 1250px;
  height: 500px;
}
.cards_carousel {
  max-width: 92%;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: scroll;
  column-gap: 20px;
}
.row {
  width: 20%;
  max-width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: bolder;
  justify-content: space-between;
}
.row p {
  width: fit-content !important;
  font-size: 13px;
  transition: ease-out 200ms;
  border-bottom: 2px solid transparent;
  font-weight: bold !important;
  cursor: pointer;
}
.row p:hover {
  border-bottom: 2px solid black;
}
