.container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 60px;
  padding-bottom: 50px;
  row-gap: 80px;
  background-color: #eaeeef;
}
.top_section {
  width: 80%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-items: center;
  justify-content: center;
}
.title {
  font-size: 50px;
  font-weight: 200;
  font-family: "b-l";
  line-height: 45px;
  width: 100%;
  text-align: center;
}
.title span {
  font-family: "f-l";
}
.description {
  font-size: 14px;
  font-weight: 200;
  line-height: 22px;
  width: 100%;
  text-align: center;
}
.single_slide {
  height: 300px;
  display: flex !important;
  flex-direction: row;
  align-items: center;
  position: relative;
  width: 100%;
  background-color: white;
}
.single_slide img {
  width: 30%;
  max-width: 240px;
  height: 100%;
  object-fit: cover;
}
.slide_content_container {
  width: 90%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
  row-gap: 15px;
}
.testimonial {
  font-size: 15px;
  width: 80%;
  color: grey;
  text-align: left;
  line-height: 22px;
  font-family: "f-l";
}
.person_name {
  font-size: 24px;
  width: 80%;
  text-align: left;
  line-height: 22px;
  font-family: "f-b";
}
.testimonial_container {
  display: flex;
  flex-direction: row;
  width: fit-content;
  column-gap: 20px;
  align-items: center;
}
.card_section {
  width: 70%;
  height: fit-content;
  flex-direction: row;
}
@media screen and (max-width: 1034px) {
  .card_body {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title {
    font-size: 25px;
  }
  .img_container img {
    height: 40%;
  }
  .content_container {
    padding-top: 20px;
    padding-bottom: 20px;
    row-gap: 10px;
  }
  .content_container h2 {
    font-size: 25px;
  }
  .slide_content_container {
    padding-left: 20px;
    justify-content: flex-end;
    padding-bottom: 20px;
  }
  .testimonial {
    width: 95%;
    font-size: 13px;
    margin-top: 40px;
  }
  .top_section {
    width: 97%;
  }
  .single_slide {
    height: 300px;
    display: flex !important;
    flex-direction: column;
    align-items: center;
  }
  .single_slide img {
    position: absolute;
    top: 0;
    left: 30px;
    width: 20%;
    min-width: 80px;
    min-height: 80px;
    max-width: 240px;
    height: 30%;
    object-fit: cover;
  }
}
