.container {
  width: 100%;
  height: 190vh;
  background-color: rgb(240, 240, 240);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.globe {
  position: absolute;
  width: 65%;
  max-width: 850px;
  left: 0;
  bottom: 0;
  filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.32));
}
.location_container {
  width: 47%;
  position: absolute;
  right: 0px;
  bottom: 25%;
  height: 420px;
  background-color: var(--deepGreen) !important;
}

.content_container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info_container {
  height: 65%;
  margin-top: 30px;
  margin-left: 35px;
  position: relative;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  row-gap: 60px;
}
.indicators {
  width: 90%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.location_container_row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  column-gap: 10px;
}
.pin {
  width: 22px;
}
.single_indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}
.single_indicator p {
  color: white;
  text-align: center;
  font-size: 12px;
}
.place_area_name {
  font-size: 45px;
  color: white;
  font-weight: lighter;
  width: 100%;
  text-align: left;
  font-family: "b-l";
}
.place_name {
  font-size: 14px;
  width: 100%;
  text-align: left;
  color: white;
  font-weight: lighter;
  font-family: "f-m";
}
.indicator_img {
  width: 30px;
}
.bg {
  position: absolute;
  right: 0px;
  width: 80%;
  top: 15%;
  opacity: 0.2;
  filter: grayscale(100%);
  z-index: 2;
}
.title_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  position: absolute;
  left: 15%;
  top: -30%;
  max-width: 1400px;
}
.description {
  font-size: 16px;
  font-weight: 200;
  line-height: 22px;
  width: 35%;
  font-family: "f-l";
}
.title {
  font-size: 50px;
  font-weight: 200;
  font-family: "b-l";
  line-height: 50px;
}
.title span {
  font-family: "f-l";
}

.cards_carousel {
  max-width: 92%;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: scroll;
  column-gap: 20px;
}
.row {
  width: 20%;
  max-width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: bolder;
  justify-content: space-between;
}
.row p {
  width: fit-content !important;
  font-size: 13px;
  transition: ease-out 200ms;
  border-bottom: 2px solid transparent;
  font-weight: bold !important;
  cursor: pointer;
}
.row p:hover {
  border-bottom: 2px solid black;
}
