.container {
  width: 100%;
  height: fit-content;
  background-color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 60px;
}
.places_to_stay_container {
  width: 90%;
  height: fit-content;
  bottom: 11%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 30px;
  margin-top: 80px;
}
.title {
  font-size: 50px;
  font-weight: 200;
}
.description {
  font-size: 14px;
  font-weight: 200;
  line-height: 22px;
  width: 67%;
  text-align: center;
}
.title {
  font-size: 50px;
  font-weight: 200;
  font-family: "b-ul";
  line-height: 45px;
}
.title span {
  font-family: "f-l";
}
.description {
  font-size: 14px;
  font-weight: 200;
  line-height: 22px;
  width: 35%;
  font-family: "f-l";
}

.best_cards_container {
  width: 95%;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  align-items: center;
  /* justify-content: center; */
  margin-top: 60px;
  flex-wrap: wrap;
  row-gap: 20px;
}
@media screen and (max-width: 1090px) {
  .best_cards_container {
    grid-template-columns: 1fr 1fr;
  }
  .title {
    font-size: 25px;
    width: 100%;
    text-align: center;
  }
  .description {
    font-size: 13px;
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 770px) {
  .best_cards_container {
    grid-template-columns: 1fr;
  }
}
